# LabAILearn

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug.yaml  feature-request.yaml
.github/workflows/: build-and-release.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Commandline.kt  Output.kt  Plugin.kt  Properties.kt  RootProject.kt  SystemEnvironment.kt  Version.kt
compose-app/: build.gradle.kts  proguard-desktop.pro
compose-app/src/androidMain/: AndroidManifest.xml
compose-app/src/androidMain/kotlin/: MainActivity.kt  Platform.android.kt
compose-app/src/androidMain/kotlin/log/: Log.android.kt
compose-app/src/androidMain/kotlin/tool/: Vibrate.android.kt
compose-app/src/androidMain/kotlin/ui/theme/: Theme.android.kt
compose-app/src/androidMain/res/drawable/: lal_text.xml
compose-app/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
compose-app/src/androidMain/res/values-night/: styles.xml
compose-app/src/commonJvmMain/kotlin/: Platform.commonJvm.kt
compose-app/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
compose-app/src/commonMain/composeResources/values/: strings.xml
compose-app/src/commonMain/kotlin/: App.kt  Platform.kt
compose-app/src/commonMain/kotlin/data/: RouteTransition.kt  SharedTransitionKey.kt  Tool.kt
compose-app/src/commonMain/kotlin/log/: Log.kt
compose-app/src/commonMain/kotlin/tool/: Vibrate.kt
compose-app/src/commonMain/kotlin/tool/math/: Angle.kt
compose-app/src/commonMain/kotlin/ui/: AppViewModel.kt  Haze.kt  Route.kt  Theme.kt  WindowInsets.kt
compose-app/src/commonMain/kotlin/ui/component/: AdaptiveScaffold.kt  AnimatedSlide.kt  BlurEnterExit.kt  NavHost.kt  NavigationSuite.kt  Scaffold.kt
compose-app/src/commonMain/kotlin/ui/component/tool/: Tool.kt
compose-app/src/commonMain/kotlin/ui/pages/main/: Overview.kt  Settings.kt  Tools.kt
compose-app/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
compose-app/src/desktopMain/kotlin/: Platform.desktop.kt  main.kt
compose-app/src/desktopMain/kotlin/log/: Log.desktop.kt
compose-app/src/desktopMain/kotlin/tool/: Vibrate.desktop.kt
compose-app/src/desktopMain/kotlin/ui/theme/: Theme.desktop.kt
compose-app/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
compose-app/src/wasmJsMain/kotlin/tool/: Vibrate.wasmJs.kt
compose-app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
