#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
androidCompileSdk=36
androidMinSdk=24
androidTargetSdk=36
